JWT_SECRET_KEY="dl2k23.32$23/23jlakjlkjk32kjlkj//aalkjdflakkjdf"
PORT=5000
DATABASE_CONNECTION_STRING='mongodb+srv://malikportfolio:malikportfolio@cluster0.spu1w7t.mongodb.net/?retryWrites=true&w=majority'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='imshafiqmalik@gmail.com'
EMAIL_PASSWORD='jwdlxxzcasdzgqli'
FROM_EMAIL='imshafiqmalik@gmail.com'