JWT_SECRET_KEY="dl2k23.32$23/23jlakjlkjk32kjlkj//aalkjdflakkjdf"
PORT=5000
MONGODB_URL = 'mongodb+srv://shafique:shafique@cluster0.r3yelrv.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'producation'